# orm

./: pom.xml
src/main/java/com/lining/orm/: Main.java
src/main/java/com/lining/orm/datasource/: DbcpDataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/com/lining/orm/mapper/: UserMapper.java
src/main/java/com/lining/orm/model/: Role.java  User.java
src/main/java/com/lining/orm/utils/: SqlSessionFactoryUtil.java
src/main/resources/: config.properties  log4j2.xml  mybatis-config.xml
src/main/resources/com/lining/orm/mapper/: UserMapper.xml
src/test/java/org/lining/orm/: UserMapperTest.java
